API_PORT = 5000
URL = 'http://localhost:3000/'
MONGO_URI = 'mongodb+srv://musembi77:nickelodeon77@cluster0.zhutrvm.mongodb.net/?retryWrites=true&w=majority'

TOKEN_KEY = keja.app2022

OAUTH_CLIENT_ID = 307243827987-qrlek1ihj0v5k6pmm3shscq4ec4tgfqb.apps.googleusercontent.com

CLOUD_NAME = 'musembi77'

CLOUDINARY_API_KEY = '347384142547915'

CLOUDINARY_API_SECRET = '1DHTJj7ubEHshi1fSrMsoF2a9yc'